{
  "name": "1md031-lab-2023",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "node server.js",
    "start": "node server.js",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-hot-middleware": "^2.25.4"
  }
}
